# MOLAPDataWareHouse

./: README.md
MOLAPDataWarehouse/: .project  pom.xml  sales_dwh.xlsx  sales_dwh_config.properties
MOLAPDataWarehouse/db_sales_dwh/base/: GTree  LeafList  base1
MOLAPDataWarehouse/db_sales_dwh/dimensionMetadata/: Country  Item  OrderDate  Priority  Region  SalesChannel
MOLAPDataWarehouse/db_sales_dwh/dimensions/: dim2  dim3  dim4  dim5
MOLAPDataWarehouse/db_sales_dwh/lattice/: cuboid0  cuboid01  cuboid012  cuboid0123  cuboid01234  cuboid012345  cuboid01235  cuboid0124  cuboid01245  cuboid0125  cuboid013  cuboid0134  cuboid01345  cuboid0135  cuboid014  cuboid0145  cuboid015  cuboid02  cuboid023  cuboid0234  cuboid02345  cuboid0235  cuboid024  cuboid0245  cuboid025  cuboid03  cuboid034  cuboid0345  cuboid035  cuboid04  cuboid045  cuboid05  cuboid1  cuboid12  cuboid123  cuboid1234  cuboid12345  cuboid1235  cuboid124  cuboid1245  (+21 more)
MOLAPDataWarehouse/db_sales_dwh/schema/: Country_Schema  Item_Schema  OrderDate_Schema  Priority_Schema  Region_Schema  SalesChannel_Schema  dimSchema  factSchema
MOLAPDataWarehouse/src/main/java/com/MOLAPDataWarehouse/IIITB/MOLAPDataWarehouse/: App.java  ConstraintChecker.java  GTreeGenerator.java  GTreeNode.java  LatticeGenerator.java  Load.java  MOLAP.java  MetaDimGenerator.java  ReadData.java  Schema.java  UpdateCubeDB.java
MOLAPDataWarehouse/src/test/java/com/MOLAPDataWarehouse/IIITB/MOLAPDataWarehouse/: AppTest.java
